<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PredictionPage">

    <EditText
        android:id="@+id/n"
        android:layout_width="314dp"
        android:layout_height="46dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="Enter Nitrogen"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/p"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="59dp"
        android:ems="10"
        android:hint="Enter phosphorus"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n" />

    <EditText
        android:id="@+id/k"
        android:layout_width="319dp"
        android:layout_height="46dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="53dp"
        android:ems="10"
        android:hint="Enter Potassium"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p" />

    <EditText
        android:id="@+id/temperature"
        android:layout_width="319dp"
        android:layout_height="41dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="53dp"
        android:ems="10"
        android:hint="Temperature"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/k" />

    <EditText
        android:id="@+id/humidity"
        android:layout_width="327dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="Humidity"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <EditText
        android:id="@+id/ph"
        android:layout_width="326dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="49dp"
        android:ems="10"
        android:hint="pH"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidity" />

    <EditText
        android:id="@+id/rain"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="45dp"
        android:ems="10"
        android:hint="Rainfall"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ph" />

    <Button
        android:id="@+id/predict"
        android:layout_width="162dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#208C24"
        android:text="Predict"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sd"
        app:layout_constraintTop_toBottomOf="@+id/rain" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="262dp"
        android:layout_height="32dp"
        android:text="Welcome to FarmAI"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/sd"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="72dp"
        android:text="Send Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rain" />
</androidx.constraintlayout.widget.ConstraintLayout>