<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/bg"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/pc"
        android:layout_width="288dp"
        android:layout_height="73dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="61dp"
        android:backgroundTint="#087E73"
        android:text="Predict crop"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/ci"
        android:layout_width="291dp"
        android:layout_height="73dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="256dp"
        android:backgroundTint="#087E73"
        android:text="Crop Info"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pc" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="136dp"
        android:layout_height="141dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="63dp"
        android:alpha="1.5"
        app:layout_constraintBottom_toTopOf="@+id/pc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_1" />

</androidx.constraintlayout.widget.ConstraintLayout>