<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="112dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="137dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_1" />

    <EditText
        android:id="@+id/crop"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="59dp"
        android:ems="10"
        android:hint="Crop name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/enter"
        android:layout_width="147dp"
        android:layout_height="57dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="137dp"
        android:backgroundTint="#33AF38"
        android:text="Enter"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crop" />
</androidx.constraintlayout.widget.ConstraintLayout>